{
  "name": "project1",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "detect-libc": "^2.0.4",
    "enhanced-resolve": "^5.18.1",
    "graceful-fs": "^4.2.11",
    "jiti": "^2.4.2",
    "lightningcss": "^1.29.2",
    "lightningcss-win32-x64-msvc": "^1.29.2",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "source-map-js": "^1.2.1",
    "tapable": "^2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5"
  },
  "scripts": {
    "dev": "tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moudud-hoq/project-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moudud-hoq/project-01/issues"
  },
  "homepage": "https://github.com/moudud-hoq/project-01#readme",
  "description": ""
}
